# MAPBOX
NEXT_PUBLIC_MAPBOX_TOKEN="pk.xxxxxxxxxxxxxxxxxxxx"
LOCATIONIQ_KEY="pk.xxxxxxxxxxxxxxxxxxxx"

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxxxxxxxxxxxxxxxx"
SUPABASE_SERVICE_ROLE_KEY="xxxxxxxxxxxxxxxxxxxx"
